{
  "name": "travel-assistant",
  "version": "0.1.0",
  "description": "Your personal COVID-19 travel assistant",
  "author": "Jianxin Qiu @imtsuki",
  "license": "MIT",
  "main": "./main.prod.js",
  "scripts": {
    "electron-rebuild": "node -r ../scripts/BabelRegister.js ../scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  },
  "dependencies": {}
}
